<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To Do List"
            android:layout_marginLeft="140dp"
            android:textSize="15sp">
        </TextView>
        <TextView
            android:text="Monday"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp">
        </TextView>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No tasks"
                android:layout_marginTop="10sp"
                android:id="@+id/tvDay1">
            </TextView>

            <Button
                android:id="@+id/btnDay1"
                android:layout_width="134dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150sp"
                android:layout_marginTop="10sp"
                android:text="Add task"></Button>
        </TableRow>
        <TextView
            android:text="Tuesday"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp">
        </TextView>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No tasks"
                android:layout_marginTop="10sp"
                android:id="@+id/tvDay2">
            </TextView>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add task"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="150sp"
                android:id="@+id/btnDay2">
            </Button>
        </TableRow>
        <TextView
            android:text="Wednesday"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp">
        </TextView>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No tasks"
                android:layout_marginTop="10sp"
                android:id="@+id/tvDay3">
            </TextView>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add task"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="150sp"
                android:id="@+id/btnDay3">
            </Button>
        </TableRow>
        <TextView
            android:text="Thursday"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp">
        </TextView>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No tasks"
                android:layout_marginTop="10sp"
                android:id="@+id/tvDay4">
            </TextView>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add task"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="150sp"
                android:id="@+id/btnDay4">
            </Button>
        </TableRow>
        <TextView
            android:text="Friday"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp">
        </TextView>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No tasks"
                android:layout_marginTop="10sp"
                android:id="@+id/tvDay5">
            </TextView>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add task"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="150sp"
                android:id="@+id/btnDay5">
            </Button>
        </TableRow>
        <TextView
            android:text="Saturday"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp">
        </TextView>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No tasks"
                android:layout_marginTop="10sp"
                android:id="@+id/tvDay6">
            </TextView>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add task"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="150sp"
                android:id="@+id/btnDay6">
            </Button>
        </TableRow>
        <TextView
            android:text="Sunday"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp">
        </TextView>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No tasks"
                android:layout_marginTop="10sp"
                android:id="@+id/tvDay7">
            </TextView>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add task"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="150sp"
                android:id="@+id/btnDay7">
            </Button>
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>