<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="btnDay1" type="id" />
    <item name="btnDay2" type="id" />
    <item name="btnDay3" type="id" />
    <item name="btnDay4" type="id" />
    <item name="btnDay5" type="id" />
    <item name="btnDay6" type="id" />
    <item name="btnDay7" type="id" />
    <item name="tvDay1" type="id" />
    <item name="tvDay2" type="id" />
    <item name="tvDay3" type="id" />
    <item name="tvDay4" type="id" />
    <item name="tvDay5" type="id" />
    <item name="tvDay6" type="id" />
    <item name="tvDay7" type="id" />
</resources>